


{
  "name": "Birthday",
  "short_name": "Birthday",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "birthday chance of students",
   }
  "icons": [{
    "src": "C:\Users\Steve\Desktop\Birth\Cake248.png",
    "sizes": "248x248",
    "type": "/png"
  }, {
    "src": "C:\Users\Steve\Desktop\Birth\Cake117.png",
    "sizes": "117x117",
    "type": "image/png"
  }, {
    "src": "C:\Users\Steve\Desktop\Birth\Cake325.png",
    "sizes": "325x325",
    "type": "image/png"
  }, {
    "src": "C:\Users\Steve\Desktop\Birth\144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "C:\Users\Steve\Desktop\Birth\Cake75.png",
    "sizes": "75x75",
    "type": "image/png"
  } ]
  "related_applications": [{
    "platform": "play",
    "url": ""
  }]
}